@lumina-dex/contracts: PoolDeployProps
Interface PoolDeployProps
Interface of current data needed to deploy the pool factory
interface PoolDeployProps {
    approvedSigner: Field;
    delegator: PublicKey;
    owner: PublicKey;
    protocol: PublicKey;
    src: string;
    symbol: string;
    verificationKey?: { data: string; hash: string | Field };
}
Hierarchy
Exclude<DeployArgs, undefined>
PoolDeployProps
Index
Properties
approvedSigner
delegator
owner
protocol
src
symbol
verificationKey?
Properties
approvedSigner
approvedSigner: Field
delegator
delegator: PublicKey
owner
owner: PublicKey
protocol
protocol: PublicKey
src
src: string
symbol
symbol: string
Optional verificationKey
verificationKey?: { data: string; hash: string | Field }
Inherited from Exclude.verificationKey
