mina-fungible-token: MintEvent
Module: @lumina-dex/contracts
Class MintEvent
Hierarchy
MintEvent_base
MintEvent
Index
Constructors
constructor
Properties
amount
recipient
_isStruct
empty
fromFields
fromJSON
fromValue
toInput
toJSON
Constructors
constructor
new MintEvent(value: { amount: UInt64; recipient: PublicKey }): MintEvent
Parameters
value: { amount: UInt64; recipient: PublicKey }
Returns MintEvent
Inherited from MintEvent_base.constructor
Properties
amount
amount: UInt64
Inherited from MintEvent_base.amount
recipient
recipient: PublicKey
Inherited from MintEvent_base.recipient
Static _isStruct
_isStruct: true
Inherited from MintEvent_base._isStruct
Static empty
empty: () => { amount: UInt64; recipient: PublicKey }
Inherited from MintEvent_base.empty
Static fromFields
fromFields: (fields: any[]) => { amount: UInt64; recipient: PublicKey }
Inherited from MintEvent_base.fromFields
Static fromJSON
fromJSON: (
    x: { amount: string; recipient: string },
) => { amount: UInt64; recipient: PublicKey }
Inherited from MintEvent_base.fromJSON
Static fromValue
fromValue: (
    value: {
        amount: bigint | UInt64;
        recipient: PublicKey | { isOdd: any; x: any };
    },
) => { amount: UInt64; recipient: PublicKey }
Inherited from MintEvent_base.fromValue
Static toInput
toInput: (
    x: { amount: UInt64; recipient: PublicKey },
) => { fields?: any[]; packed?: [any, number][] }
Inherited from MintEvent_base.toInput
Static toJSON
toJSON: (
    x: { amount: UInt64; recipient: PublicKey },
) => { amount: string; recipient: string }
Inherited from MintEvent_base.toJSON
