@lumina-dex/contracts: Pool
Class Pool
Main Pool contract for Lumina dex
Hierarchy
TokenContract
Pool
Implements
IPool
Index
Constructors
constructor
Properties
address
events
poolFactory
protocol
sender
token0
token1
tokenId
_maxProofsVerified?
_methodMetadata?
_methods?
_provers?
_verificationKey?
MAX_ACCOUNT_UPDATES
maxFee
minimumLiquidity
Accessors
account
balance
currentSlot
internal
network
self
Methods
approve
approveAccountUpdate
approveAccountUpdates
approveBase
burnLiquidityToken
checkZeroBalanceChange
deploy
deriveTokenId
emitEvent
emitEventIf
fetchEvents
forEachUpdate
init
newSelf
requireSignature
send
setDelegator
setProtocol
skipAuthorization
supplyFirstLiquidities
supplyFirstLiquiditiesToken
supplyLiquidity
supplyLiquidityToken
swapFromMinaToToken
swapFromTokenToMina
transfer
updateVerificationKey
withdrawLiquidity
analyzeMethods
compile
digest
getAmountOut
Proof
runOutsideCircuit
Constructors
constructor
new Pool(address: PublicKey, tokenId?: Field): Pool
Parameters
address: PublicKey
Optional tokenId: Field
Returns Pool
Inherited from TokenContract.constructor
Properties
address
address: PublicKey
Inherited from TokenContract.address
events
events: {
    addLiquidity: typeof AddLiquidityEvent;
    balanceChange: typeof BalanceEvent;
    burnLiquidity: typeof BurnLiqudityEvent;
    receiveMina: typeof ReceiveMinaEvent;
    swap: typeof SwapEvent;
    updateDelegator: typeof UpdateUserEvent;
    updateProtocol: typeof UpdateUserEvent;
    upgrade: typeof UpdateVerificationKeyEvent;
} = ...
List of pool events
Overrides TokenContract.events
poolFactory
poolFactory: State<PublicKey> = ...
Pool factory contract address
Implementation of IPool.poolFactory
protocol
protocol: State<PublicKey> = ...
Protocol address stored in the pool to not exceed account update limit on swap
sender
sender: {
    self: SmartContract;
    getAndRequireSignature(): PublicKey;
    getUnconstrained(): PublicKey;
}
Type declaration
self: SmartContract
getAndRequireSignature:function
getAndRequireSignature(): PublicKey
Return a public key that is forced to sign this transaction.
Note: This doesn't prove that the return value is the transaction sender, but it proves that whoever created the transaction controls the private key associated with the returned public key.
Returns PublicKey
getUnconstrained:function
getUnconstrained(): PublicKey
The public key of the current transaction's sender account.
Throws an error if not inside a transaction, or the sender wasn't passed in.
Warning: The fact that this public key equals the current sender is not part of the proof. A malicious prover could use any other public key without affecting the validity of the proof.
Consider using this.sender.getAndRequireSignature() if you need to prove that the sender controls this account.
Returns PublicKey
Inherited from TokenContract.sender
token0
token0: State<PublicKey> = ...
Address of first token in the pool (ordered by address) PublicKey.empty() in case of native mina
Implementation of IPool.token0
token1
token1: State<PublicKey> = ...
Address of second token in the pool Can't be empty
Implementation of IPool.token1
tokenId
tokenId: Field
Inherited from TokenContract.tokenId
Static Optional _maxProofsVerified
_maxProofsVerified?: 0 | 2 | 1
Inherited from TokenContract._maxProofsVerified
Static Optional _methodMetadata
_methodMetadata?: Record<
    string,
    { actions: number; digest: string; gates: Gate[]; rows: number },
>
Inherited from TokenContract._methodMetadata
Static Optional _methods
_methods?: MethodInterface[]
Inherited from TokenContract._methods
Static Optional _provers
_provers?: Prover[]
Inherited from TokenContract._provers
Static Optional _verificationKey
_verificationKey?: { data: string; hash: Field }
Inherited from TokenContract._verificationKey
Static MAX_ACCOUNT_UPDATES
MAX_ACCOUNT_UPDATES: number
The maximum number of account updates using the token in a single transaction that this contract supports.
Inherited from TokenContract.MAX_ACCOUNT_UPDATES
Static maxFee
maxFee: UInt64 = ...
Frontend max fee, 0.15% (will be updated to 0.10%)
Static minimumLiquidity
minimumLiquidity: UInt64 = ...
Minimun liquidity in the pool, 1000
Accessors
account
get account(): Account
Current account of the SmartContract.
Returns Account
Inherited from TokenContract.account
balance
get balance(): {
    addInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void;
    subInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void;
}
Balance of this SmartContract.
Returns {
    addInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void;
    subInPlace(x: string | number | bigint | UInt64 | UInt32 | Int64): void;
}
Inherited from TokenContract.balance
currentSlot
get currentSlot(): CurrentSlot
Current global slot on the network. This is the slot at which this transaction is included in a block. Since we cannot know this value at the time of transaction construction, this only has the assertBetween() method but no get() (impossible to implement) or assertEquals() (confusing, because the developer can't know the exact slot at which this will be included either)
Returns CurrentSlot
Inherited from TokenContract.currentSlot
internal
get internal(): {
    burn(
        __namedParameters: {
            address: PublicKey | SmartContract | AccountUpdate;
            amount: number | bigint | UInt64;
        },
    ): AccountUpdate;
    mint(
        __namedParameters: {
            address: PublicKey | SmartContract | AccountUpdate;
            amount: number | bigint | UInt64;
        },
    ): AccountUpdate;
    send(
        __namedParameters: {
            amount: number | bigint | UInt64;
            from: PublicKey | SmartContract | AccountUpdate;
            to: PublicKey | SmartContract | AccountUpdate;
        },
    ): AccountUpdate;
}
Helper methods to use from within a token contract.
Returns {
    burn(
        __namedParameters: {
            address: PublicKey | SmartContract | AccountUpdate;
            amount: number | bigint | UInt64;
        },
    ): AccountUpdate;
    mint(
        __namedParameters: {
            address: PublicKey | SmartContract | AccountUpdate;
            amount: number | bigint | UInt64;
        },
    ): AccountUpdate;
    send(
        __namedParameters: {
            amount: number | bigint | UInt64;
            from: PublicKey | SmartContract | AccountUpdate;
            to: PublicKey | SmartContract | AccountUpdate;
        },
    ): AccountUpdate;
}
Inherited from TokenContract.internal
network
get network(): Network
Current network state of the SmartContract.
Returns Network
Inherited from TokenContract.network
self
get self(): AccountUpdate
Returns the current AccountUpdate associated to this SmartContract.
Returns AccountUpdate
Inherited from TokenContract.self
Methods
approve
approve(update: AccountUpdateForest | AccountUpdate | AccountUpdateTree): void
Approve an account update or tree / forest of updates. Doing this means you include the account update in the zkApp's public input, which allows you to read and use its content in a proof, make assertions about it, and modify it.
```
`@method` myApprovingMethod(update: AccountUpdate) {
  this.approve(update);
  // read balance on the account (for example)
  let balance = update.account.balance.getAndRequireEquals();
}
```
Under the hood, "approving" just means that the account update is made a child of the zkApp in the tree of account updates that forms the transaction. Similarly, if you pass in an AccountUpdateTree, the entire tree will become a subtree of the zkApp's account update.
Passing in a forest is a bit different, because it means you set the entire children of the zkApp's account update at once. approve() will fail if the zkApp's account update already has children, to prevent you from accidentally excluding important information from the public input.
Parameters
update: AccountUpdateForest | AccountUpdate | AccountUpdateTree
Returns void
Inherited from TokenContract.approve
approveAccountUpdate
approveAccountUpdate(
    accountUpdate: AccountUpdate | AccountUpdateTree,
): Promise<void>
Approve a single account update (with arbitrarily many children).
Parameters
accountUpdate: AccountUpdate | AccountUpdateTree
Returns Promise<void>
Inherited from TokenContract.approveAccountUpdate
approveAccountUpdates
approveAccountUpdates(
    accountUpdates: (AccountUpdate | AccountUpdateTree)[],
): Promise<void>
Approve a list of account updates (with arbitrarily many children).
Parameters
accountUpdates: (AccountUpdate | AccountUpdateTree)[]
Returns Promise<void>
Inherited from TokenContract.approveAccountUpdates
approveBase
approveBase(updates: AccountUpdateForest): Promise<void>
Approve AccountUpdates that have been created outside of the token contract.
Parameters
updates: AccountUpdateForest
Returns Promise<void>
Argument
updates - The AccountUpdates to approve. Note that the forest size is limited by the base token contract,
See
TokenContract.MAX_ACCOUNT_UPDATES The current limit is 9.
Overrides TokenContract.approveBase
burnLiquidityToken
burnLiquidityToken(
    sender: PublicKey,
    liquidityAmount: UInt64,
    supplyMax: UInt64,
): Promise<void>
Don't call this method directly, use withdrawLiquidityToken from PoolTokenHolder
Parameters
sender: PublicKey
liquidityAmount: UInt64
supplyMax: UInt64
Returns Promise<void>
checkZeroBalanceChange
checkZeroBalanceChange(updates: AccountUpdateForest): void
Use forEachUpdate() to prove that the total balance change of child account updates is zero.
This is provided out of the box as it is both a good example, and probably the most common implementation, of approveBase().
Parameters
updates: AccountUpdateForest
Returns void
Inherited from TokenContract.checkZeroBalanceChange
deploy
deploy(): Promise<void>
This method can't be call directly, deploy new pool from pool factory
Returns Promise<void>
Overrides TokenContract.deploy
deriveTokenId
deriveTokenId(): Field
Returns the tokenId of the token managed by this contract.
Returns Field
Inherited from TokenContract.deriveTokenId
emitEvent
emitEvent<
    K extends
        | "swap"
        | "addLiquidity"
        | "balanceChange"
        | "updateDelegator"
        | "updateProtocol"
        | "upgrade"
        | "burnLiquidity"
        | "receiveMina",
>(
    type: K,
    event: any,
): void
Emits an event. Events will be emitted as a part of the transaction and can be collected by archive nodes.
Type Parameters
K extends
    | "swap"
    | "addLiquidity"
    | "balanceChange"
    | "updateDelegator"
    | "updateProtocol"
    | "upgrade"
    | "burnLiquidity"
    | "receiveMina"
Parameters
type: K
event: any
Returns void
Inherited from TokenContract.emitEvent
emitEventIf
emitEventIf<
    K extends
        | "swap"
        | "addLiquidity"
        | "balanceChange"
        | "updateDelegator"
        | "updateProtocol"
        | "upgrade"
        | "burnLiquidity"
        | "receiveMina",
>(
    condition: Bool,
    type: K,
    event: any,
): void
Conditionally emits an event.
Events will be emitted as a part of the transaction and can be collected by archive nodes.
Type Parameters
K extends
    | "swap"
    | "addLiquidity"
    | "balanceChange"
    | "updateDelegator"
    | "updateProtocol"
    | "upgrade"
    | "burnLiquidity"
    | "receiveMina"
Parameters
condition: Bool
type: K
event: any
Returns void
Inherited from TokenContract.emitEventIf
fetchEvents
fetchEvents(
    start?: UInt32,
    end?: UInt32,
): Promise<
    {
        blockHash: string;
        blockHeight: UInt32;
        chainStatus: string;
        event: {
            data: ProvablePure<any>;
            transactionInfo: {
                transactionHash: string;
                transactionMemo: string;
                transactionStatus: string;
            };
        };
        globalSlot: UInt32;
        parentBlockHash: string;
        type: string;
    }[],
>
Asynchronously fetches events emitted by this SmartContract and returns an array of events with their corresponding types.
Parameters
Optional start: UInt32
The start height of the events to fetch.
Optional end: UInt32
The end height of the events to fetch. If not provided, fetches events up to the latest height.
Returns Promise<
    {
        blockHash: string;
        blockHeight: UInt32;
        chainStatus: string;
        event: {
            data: ProvablePure<any>;
            transactionInfo: {
                transactionHash: string;
                transactionMemo: string;
                transactionStatus: string;
            };
        };
        globalSlot: UInt32;
        parentBlockHash: string;
        type: string;
    }[],
>
A promise that resolves to an array of objects, each containing the event type and event data for the specified range.
Async
Throws
If there is an error fetching events from the Mina network.
Example
```
const startHeight = UInt32.from(1000);
const endHeight = UInt32.from(2000);
const events = await myZkapp.fetchEvents(startHeight, endHeight);
console.log(events);
```
Inherited from TokenContract.fetchEvents
forEachUpdate
forEachUpdate(
    updates: AccountUpdateForest,
    callback: (update: AccountUpdate, usesToken: Bool) => void,
): void
Iterate through the account updates in updates and apply callback to each.
This method is provable and is suitable as a base for implementing approveUpdates().
Parameters
updates: AccountUpdateForest
callback: (update: AccountUpdate, usesToken: Bool) => void
Returns void
Inherited from TokenContract.forEachUpdate
init
init(): void
SmartContract.init() will be called only when a SmartContract will be first deployed, not for redeployment. This method can be overridden as follows
```
class MyContract extends SmartContract {
 init() {
   super.init();
   this.account.permissions.set(...);
   this.x.set(Field(1));
 }
}
```
Returns void
Inherited from TokenContract.init
newSelf
newSelf(methodName?: string): AccountUpdate
Same as SmartContract.self but explicitly creates a new AccountUpdate.
Parameters
Optional methodName: string
Returns AccountUpdate
Inherited from TokenContract.newSelf
requireSignature
requireSignature(): void
Use this command if the account update created by this SmartContract should be signed by the account owner, instead of authorized with a proof.
Note that the smart contract's Permissions determine which updates have to be (can be) authorized by a signature.
If you only want to avoid creating proofs for quicker testing, we advise you to use LocalBlockchain({ proofsEnabled: false }) instead of requireSignature(). Setting proofsEnabled to false allows you to test your transactions with the same authorization flow as in production, with the only difference being that quick mock proofs are filled in instead of real proofs.
Returns void
Inherited from TokenContract.requireSignature
send
send(
    args: {
        amount: number | bigint | UInt64;
        to: PublicKey | SmartContract | AccountUpdate;
    },
): AccountUpdate
Parameters
args: {
    amount: number | bigint | UInt64;
    to: PublicKey | SmartContract | AccountUpdate;
}
Returns AccountUpdate
Inherited from TokenContract.send
setDelegator
setDelegator(): Promise<void>
Update the delegator account address from pool factory
Returns Promise<void>
setProtocol
setProtocol(): Promise<void>
Update the protocol account address from pool factory
Returns Promise<void>
skipAuthorization
skipAuthorization(): void
Use this command if the account update created by this SmartContract should have no authorization on it, instead of being authorized with a proof.
WARNING: This is a method that should rarely be useful. If you want to disable proofs for quicker testing, take a look at LocalBlockchain({ proofsEnabled: false }), which causes mock proofs to be created and doesn't require changing the authorization flow.
Returns void
Inherited from TokenContract.skipAuthorization
supplyFirstLiquidities
supplyFirstLiquidities(amountMina: UInt64, amountToken: UInt64): Promise<UInt64>
Call it on the first time liquidity is supplied to the mina/token pool
Parameters
amountMina: UInt64
mina to add to the pool
amountToken: UInt64
token to add to the pool
Returns Promise<UInt64>
liquity amount minted
supplyFirstLiquiditiesToken
supplyFirstLiquiditiesToken(
    amountToken0: UInt64,
    amountToken1: UInt64,
): Promise<UInt64>
Method to call on the first time liquidity is supplied to the token pool
Parameters
amountToken0: UInt64
amount of token 0 to add to the pool
amountToken1: UInt64
amount of token 1 to add to the pool
Returns Promise<UInt64>
liquity amount minted
supplyLiquidity
supplyLiquidity(
    amountMina: UInt64,
    amountToken: UInt64,
    reserveMinaMax: UInt64,
    reserveTokenMax: UInt64,
    supplyMin: UInt64,
): Promise<UInt64>
Supply liquidity to the mina/token pool if it's not the first time The reserves max and supply min permit concurrent call, use slippage mechanism to calculate it
Parameters
amountMina: UInt64
mina to add to the pool
amountToken: UInt64
token to add to the pool
reserveMinaMax: UInt64
reserve max of mina in the pool
reserveTokenMax: UInt64
reserve max of token in the pool
supplyMin: UInt64
minimun liquidity in the pool
Returns Promise<UInt64>
liquity amount minted
supplyLiquidityToken
supplyLiquidityToken(
    amountToken0: UInt64,
    amountToken1: UInt64,
    reserveToken0Max: UInt64,
    reserveToken1Max: UInt64,
    supplyMin: UInt64,
): Promise<UInt64>
Supply liquidity to the token/token pool if it's not the first time The reserves max and supply min permit concurrent call, use slippage mechanism to calculate it
Parameters
amountToken0: UInt64
amount of token 0 to add to the pool
amountToken1: UInt64
amount of token 1 to add to the pool
reserveToken0Max: UInt64
reserveToken1Max: UInt64
supplyMin: UInt64
minimun liquidity in the pool
Returns Promise<UInt64>
liquity amount minted
swapFromMinaToToken
swapFromMinaToToken(
    sender: PublicKey,
    protocol: PublicKey,
    amountMinaIn: UInt64,
    balanceInMax: UInt64,
): Promise<void>
Don't call this method directly, use pool token holder or you will just lost mina
Parameters
sender: PublicKey
use in the previous method
protocol: PublicKey
amountMinaIn: UInt64
mina amount in
balanceInMax: UInt64
actual reserve max in
Returns Promise<void>
swapFromTokenToMina
swapFromTokenToMina(
    frontend: PublicKey,
    taxFeeFrontend: UInt64,
    amountTokenIn: UInt64,
    amountMinaOutMin: UInt64,
    balanceInMax: UInt64,
    balanceOutMin: UInt64,
): Promise<void>
Swap token to mina
Parameters
frontend: PublicKey
address who collect the frontend fees
taxFeeFrontend: UInt64
fees applied by the frontend
amountTokenIn: UInt64
amount of token to swap
amountMinaOutMin: UInt64
minimum mina to received
balanceInMax: UInt64
minimum balance of token in the pool
balanceOutMin: UInt64
maximum balance of mina in the pool
Returns Promise<void>
transfer
transfer(from: PublicKey, to: PublicKey, amount: UInt64): Promise<void>
Transfer liquidity from an account to an other
Parameters
from: PublicKey
account from
to: PublicKey
account to
amount: UInt64
amount to tranfer
Returns Promise<void>
Overrides TokenContract.transfer
updateVerificationKey
updateVerificationKey(vk: VerificationKey): Promise<void>
Upgrade to a new version, necessary due to o1js breaking verification key compatibility between versions
Parameters
vk: VerificationKey
new verification key
Returns Promise<void>
withdrawLiquidity
withdrawLiquidity(
    sender: PublicKey,
    liquidityAmount: UInt64,
    amountMinaMin: UInt64,
    reserveMinaMin: UInt64,
    supplyMax: UInt64,
): Promise<UInt64>
Don't call this method directly, use withdrawLiquidity from PoolTokenHolder
Parameters
sender: PublicKey
liquidityAmount: UInt64
amountMinaMin: UInt64
reserveMinaMin: UInt64
supplyMax: UInt64
Returns Promise<UInt64>
Static analyzeMethods
analyzeMethods(
    __namedParameters?: { printSummary?: boolean },
): Promise<
    Record<
        string,
        { actions: number; digest: string; gates: Gate[]; rows: number },
    >,
>
This function is run internally before compiling a smart contract, to collect metadata about what each of your smart contract methods does.
For external usage, this function can be handy because calling it involves running all methods in the same "mode" as compile() does, so it serves as a quick-to-run check for whether your contract can be compiled without errors, which can greatly speed up iterating.
analyzeMethods() will also return the number of rows of each of your method circuits (i.e., the number of constraints in the underlying proof system), which is a good indicator for circuit size and the time it will take to create proofs. To inspect the created circuit in detail, you can look at the returned gates.
Note: If this function was already called before, it will short-circuit and just return the metadata collected the first time.
Parameters
Optional __namedParameters: { printSummary?: boolean }
Returns Promise<
    Record<
        string,
        { actions: number; digest: string; gates: Gate[]; rows: number },
    >,
>
an object, keyed by method name, each entry containing:
rows the size of the constraint system created by this method
digest a digest of the method circuit
actions the number of actions the method dispatches
gates the constraint system, represented as an array of gates
Inherited from TokenContract.analyzeMethods
Static compile
compile(
    __namedParameters?: { cache?: Cache; forceRecompile?: boolean },
): Promise<
    {
        provers: Prover[];
        verificationKey: { data: string; hash: Field };
        verify: (
            statement: Statement<FieldConst>,
            proof: unknown,
        ) => Promise<boolean>;
    },
>
Compile your smart contract.
This generates both the prover functions, needed to create proofs for running @methods, and the verification key, needed to deploy your zkApp.
Although provers and verification key are returned by this method, they are also cached internally and used when needed, so you don't actually have to use the return value of this function.
Under the hood, "compiling" means calling into the lower-level Pickles and Kimchi libraries to create multiple prover & verifier indices (one for each smart contract method as part of a "step circuit" and one for the "wrap circuit" which recursively wraps it so that proofs end up in the original finite field). These are fairly expensive operations, so expect compiling to take at least 20 seconds, up to several minutes if your circuit is large or your hardware is not optimal for these operations.
Parameters
Optional __namedParameters: { cache?: Cache; forceRecompile?: boolean }
Returns Promise<
    {
        provers: Prover[];
        verificationKey: { data: string; hash: Field };
        verify: (
            statement: Statement<FieldConst>,
            proof: unknown,
        ) => Promise<boolean>;
    },
>
Inherited from TokenContract.compile
Static digest
digest(): Promise<string>
Computes a hash of your smart contract, which will reliably change whenever one of your method circuits changes. This digest is quick to compute. it is designed to help with deciding whether a contract should be re-compiled or a cached verification key can be used.
Returns Promise<string>
the digest, as a hex string
Inherited from TokenContract.digest
Static getAmountOut
getAmountOut(
    taxFeeFrontend: UInt64,
    amountTokenIn: UInt64,
    balanceInMax: UInt64,
    balanceOutMin: UInt64,
): {
    amountOut: UInt64;
    feeFrontend: UInt64;
    feeLP: UInt64;
    feeProtocol: UInt64;
}
Calculate amount out on swap, use by pool and pool token holder contracts
Parameters
taxFeeFrontend: UInt64
fees applied by the frontend
amountTokenIn: UInt64
amount of tokenIn to swap
balanceInMax: UInt64
minimum balance of tokenIn in the pool
balanceOutMin: UInt64
maximum balance of tokenOut in the pool
Returns { amountOut: UInt64; feeFrontend: UInt64; feeLP: UInt64; feeProtocol: UInt64 }
amount of token out
Static Proof
Proof(): {
    provable: {
        check: (value: Proof<any, any>) => void;
        fromFields: (fields: Field[], aux: any[]) => Proof<any, any>;
        fromValue: (x: Proof<any, any> | ProofValue<any, any>) => Proof<any, any>;
        toAuxiliary: (value?: Proof<any, any>) => any[];
        toCanonical?: (x: Proof<any, any>) => Proof<any, any>;
        toFields: (value: Proof<any, any>) => Field[];
        toValue: (x: Proof<any, any>) => ProofValue<any, any>;
        sizeInFields(): number;
    };
    publicInputType: Omit<
        Provable<
            { accountUpdate: Field; calls: Field },
            { accountUpdate: bigint; calls: bigint },
        >,
        "fromFields",
    > & {
        fromFields: (fields: Field[]) => { accountUpdate: Field; calls: Field };
    } & {
        empty: () => { accountUpdate: Field; calls: Field };
        fromJSON: (
            x: { accountUpdate: string; calls: string },
        ) => { accountUpdate: Field; calls: Field };
        toInput: (
            x: { accountUpdate: Field; calls: Field },
        ) => { fields?: Field[]; packed?: [Field, number][] };
        toJSON: (
            x: { accountUpdate: Field; calls: Field },
        ) => { accountUpdate: string; calls: string };
    };
    publicOutputType: ProvablePureExtended<undefined, undefined, null>;
    tag: () => typeof SmartContract;
    _proofFromBase64(
        proofString: string,
        maxProofsVerified: 0 | 1 | 2,
    ): unknown;
    _proofToBase64(proof: unknown, maxProofsVerified: 0 | 1 | 2): string;
    dummy<Input, OutPut>(
        publicInput: Input,
        publicOutput: OutPut,
        maxProofsVerified: 0 | 1 | 2,
        domainLog2?: number,
    ): Promise<Proof<Input, OutPut>>;
    fromJSON<S extends Subclass<typeof Proof>>(
        this: S,
        __namedParameters: JsonProof,
    ): Promise<
        Proof<
            InferProvable<S["publicInputType"]>,
            InferProvable<S["publicOutputType"]>,
        >,
    >;
    publicFields(
        value: ProofBase<any, any>,
    ): { input: Field[]; output: Field[] };
    new (
        __namedParameters: {
            maxProofsVerified: 0 | 1 | 2;
            proof: unknown;
            publicInput: ZkappPublicInput;
            publicOutput: undefined;
        },
    ): {
        maxProofsVerified: 0
        | 1
        | 2;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
        shouldVerify: Bool;
        publicFields(): { input: Field[]; output: Field[] };
        toJSON(): JsonProof;
        verify(): void;
        verifyIf(condition: Bool): void;
    };
}
Returns a Proof type that belongs to this SmartContract.
Returns {
    provable: {
        check: (value: Proof<any, any>) => void;
        fromFields: (fields: Field[], aux: any[]) => Proof<any, any>;
        fromValue: (x: Proof<any, any> | ProofValue<any, any>) => Proof<any, any>;
        toAuxiliary: (value?: Proof<any, any>) => any[];
        toCanonical?: (x: Proof<any, any>) => Proof<any, any>;
        toFields: (value: Proof<any, any>) => Field[];
        toValue: (x: Proof<any, any>) => ProofValue<any, any>;
        sizeInFields(): number;
    };
    publicInputType: Omit<
        Provable<
            { accountUpdate: Field; calls: Field },
            { accountUpdate: bigint; calls: bigint },
        >,
        "fromFields",
    > & {
        fromFields: (fields: Field[]) => { accountUpdate: Field; calls: Field };
    } & {
        empty: () => { accountUpdate: Field; calls: Field };
        fromJSON: (
            x: { accountUpdate: string; calls: string },
        ) => { accountUpdate: Field; calls: Field };
        toInput: (
            x: { accountUpdate: Field; calls: Field },
        ) => { fields?: Field[]; packed?: [Field, number][] };
        toJSON: (
            x: { accountUpdate: Field; calls: Field },
        ) => { accountUpdate: string; calls: string };
    };
    publicOutputType: ProvablePureExtended<undefined, undefined, null>;
    tag: () => typeof SmartContract;
    _proofFromBase64(
        proofString: string,
        maxProofsVerified: 0 | 1 | 2,
    ): unknown;
    _proofToBase64(proof: unknown, maxProofsVerified: 0 | 1 | 2): string;
    dummy<Input, OutPut>(
        publicInput: Input,
        publicOutput: OutPut,
        maxProofsVerified: 0 | 1 | 2,
        domainLog2?: number,
    ): Promise<Proof<Input, OutPut>>;
    fromJSON<S extends Subclass<typeof Proof>>(
        this: S,
        __namedParameters: JsonProof,
    ): Promise<
        Proof<
            InferProvable<S["publicInputType"]>,
            InferProvable<S["publicOutputType"]>,
        >,
    >;
    publicFields(
        value: ProofBase<any, any>,
    ): { input: Field[]; output: Field[] };
    new (
        __namedParameters: {
            maxProofsVerified: 0 | 1 | 2;
            proof: unknown;
            publicInput: ZkappPublicInput;
            publicOutput: undefined;
        },
    ): {
        maxProofsVerified: 0
        | 1
        | 2;
        proof: unknown;
        publicInput: ZkappPublicInput;
        publicOutput: undefined;
        shouldVerify: Bool;
        publicFields(): { input: Field[]; output: Field[] };
        toJSON(): JsonProof;
        verify(): void;
        verifyIf(condition: Bool): void;
    };
}
Inherited from TokenContract.Proof
Static runOutsideCircuit
runOutsideCircuit(run: () => void): void
Parameters
run: () => void
Returns void
Inherited from TokenContract.runOutsideCircuit
