o1js: SignerMerkleWitness
Module: @lumina-dex/contracts
Class SignerMerkleWitness
Witness of signer, use to deploy a pool
Hierarchy
BaseMerkleWitness<this>
SignerMerkleWitness
Index
Constructors
constructor
Properties
isLeft
path
height
Methods
assertEquals
calculateIndex
calculateRoot
equals
height
isConstant
toConstant
toFields
toJSON
check
empty
fromFields
fromJSON
fromObject
fromValue
sizeInFields
toAuxiliary
toCanonical
toConstant
toFields
toInput
toJSON
toValue
Constructors
constructor
new SignerMerkleWitness(witness: Witness): SignerMerkleWitness
Takes a Witness and turns it into a circuit-compatible Witness.
Parameters
witness: Witness
Witness.
Returns SignerMerkleWitness
A circuit-compatible Witness.
Inherited from MerkleWitness(32).constructor
Properties
isLeft
isLeft: Bool[]
Inherited from MerkleWitness(32).isLeft
path
path: Field[]
Inherited from MerkleWitness(32).path
Static height
height: number
Inherited from MerkleWitness(32).height
Methods
assertEquals
assertEquals(x: this): void
Parameters
x: this
Returns void
Inherited from MerkleWitness(32).assertEquals
calculateIndex
calculateIndex(): Field
Calculates the index of the leaf node that belongs to this Witness.
Returns Field
Index of the leaf.
Inherited from MerkleWitness(32).calculateIndex
calculateRoot
calculateRoot(leaf: Field): Field
Calculates a root depending on the leaf value.
Parameters
leaf: Field
Value of the leaf node that belongs to this Witness.
Returns Field
The calculated root.
Inherited from MerkleWitness(32).calculateRoot
equals
equals(x: this): Bool
Parameters
x: this
Returns Bool
Inherited from MerkleWitness(32).equals
height
height(): number
Returns number
Inherited from MerkleWitness(32).height
isConstant
isConstant(): boolean
Returns boolean
Inherited from MerkleWitness(32).isConstant
toConstant
toConstant(): this
Returns this
Inherited from MerkleWitness(32).toConstant
toFields
toFields(): Field[]
Returns Field[]
Inherited from MerkleWitness(32).toFields
toJSON
toJSON(): any
Returns any
Inherited from MerkleWitness(32).toJSON
Static check
check<T extends AnyConstructor>(this: T, v: InstanceType<T>): void
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns void
Inherited from MerkleWitness(32).check
Static empty
empty<T extends AnyConstructor>(): InstanceType<T>
Type Parameters
T extends AnyConstructor
Returns InstanceType<T>
Inherited from MerkleWitness(32).empty
Static fromFields
fromFields<T extends AnyConstructor>(this: T, xs: Field[]): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
xs: Field[]
Returns InstanceType<T>
Inherited from MerkleWitness(32).fromFields
Static fromJSON
fromJSON<T extends AnyConstructor>(this: T, value: any): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from MerkleWitness(32).fromJSON
Static fromObject
fromObject<T extends AnyConstructor>(
    this: T,
    value: NonMethods<InstanceType<T>>,
): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: NonMethods<InstanceType<T>>
Returns InstanceType<T>
Inherited from MerkleWitness(32).fromObject
Static fromValue
fromValue<T extends AnyConstructor>(this: T, value: any): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: any
Returns InstanceType<T>
Inherited from MerkleWitness(32).fromValue
Static sizeInFields
sizeInFields(): number
Returns number
Inherited from MerkleWitness(32).sizeInFields
Static toAuxiliary
toAuxiliary(): []
Returns []
Inherited from MerkleWitness(32).toAuxiliary
Static toCanonical
toCanonical<T extends AnyConstructor>(
    this: T,
    value: InstanceType<T>,
): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
value: InstanceType<T>
Returns InstanceType<T>
Inherited from MerkleWitness(32).toCanonical
Static toConstant
toConstant<T extends AnyConstructor>(
    this: T,
    t: InstanceType<T>,
): InstanceType<T>
Type Parameters
T extends AnyConstructor
Parameters
this: T
t: InstanceType<T>
Returns InstanceType<T>
Inherited from MerkleWitness(32).toConstant
Static toFields
toFields<T extends AnyConstructor>(this: T, v: InstanceType<T>): Field[]
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns Field[]
Inherited from MerkleWitness(32).toFields
Static toInput
toInput<T extends AnyConstructor>(this: T, v: InstanceType<T>): HashInput
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns HashInput
Inherited from MerkleWitness(32).toInput
Static toJSON
toJSON<T extends AnyConstructor>(this: T, v: InstanceType<T>): any
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns any
Inherited from MerkleWitness(32).toJSON
Static toValue
toValue<T extends AnyConstructor>(this: T, v: InstanceType<T>): any
Type Parameters
T extends AnyConstructor
Parameters
this: T
v: InstanceType<T>
Returns any
Inherited from MerkleWitness(32).toValue
